<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Chris W. Jones</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		* { padding: 0; margin: 0; }
		p { color: #0A0A0A; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #000; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px;  padding: 10px 25px 10px 25px; margin: -35px 50px 0 auto !important; background-color: rgba(255,255,255,0.5); -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; border-radius: 20px; box-shadow: 3px 3px 4px #0A0A0A;}
	</style>
</head>	
    
<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1219496-3', 'christopherjones.us');
  ga('send', 'pageview');

</script>

<!-- swap out for a logo -->
<div id="monogram">

</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p>Chris Jones is currently serving in the United States Air Force as a <a href="http://www.airforce.com/careers/detail/cryptologic-linguist/">cryptologic linguist</a>.</p>
	<p>He lets off some steam on his blog at <a href="https://bomberhatsrock.wordpress.com">Wordpress</a>, tweets his life commentary at <a href="https://twitter.com/magikid">Twitter</a>, listens to a lot of music on <a href="http://www.pandora.com/profile/chris.jones2">Pandora</a> and posts the occasional funny  thing to <a href="http://bomberhatsrock.tumblr.com/">tumblr</a>. He also dabbles in programming at <a href="https://github.com/magikid">Github</a>.</p>
	<p>A member of <a href="https://en.wikipedia.org/wiki/Millennials">Generation Y</a>, Chris has previously lived all around the US. He currently resides in Anchorage, AK but still calls <a href="https://en.wikipedia.org/wiki/Louisville_KY#Pronunciation">Louisville, KY</a> home.</p> 
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("cwj_bg.jpg", {speed: 150});
</script>

</body>	
</html>
